Отчет об оптимизации параметров стратегий
==================================================

calculate_linear_roi_odds_bet - развитие этой идеи в supersimulation.html и эксель
Развитие calculate_adaptive_bet - еще требует своего времени

Профиль риска: Conservative
------------------------------
Лучшие стратегии:
!1. calculate_linear_roi_odds_bet
   Параметры: {'base_roi': 9.263, 'base_percent': 1.669, 'max_percent': 8.464, 'min_odds': 1.41, 'max_odds': 3.65}
   ROI: 111.50%
   Средний итоговый банк: 21149.59
   Средняя макс. просадка от пика: 20.89%
   % симуляций с просадкой >50%: 0.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

2. calculate_linear_roi_bet
   Параметры: {'base_roi': 5.164, 'base_percent': 0.614, 'max_percent': 27.211}
   ROI: 105.69%
   Средний итоговый банк: 20568.89
   Средняя макс. просадка от пика: 21.49%
   % симуляций с просадкой >50%: 0.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

3. calculate_adaptive_constant_profit_bet
   Параметры: {'min_roi': 5.052, 'max_roi': 30.648, 'min_profit_percent': 0.276, 'max_profit_percent': 8.094}
   ROI: 99.23%
   Средний итоговый банк: 19922.59
   Средняя макс. просадка от пика: 21.09%
   % симуляций с просадкой >50%: 0.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

Профиль риска: Cautious
------------------------------
Лучшие стратегии:
1. calculate_adaptive_constant_profit_bet
   Параметры: {'min_roi': 0.117, 'max_roi': 31.685, 'min_profit_percent': 0.203, 'max_profit_percent': 7.41}
   ROI: 218.30%
   Средний итоговый банк: 31829.90
   Средняя макс. просадка от пика: 31.73%
   % симуляций с просадкой >50%: 3.20%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

2. calculate_dynamic_kelly_bet
   Параметры: {'risk': 4.264, 'min_fraction': 0.166, 'max_fraction': 0.552, 'min_roi': 5.369, 'max_roi': 24.12}
   ROI: 211.58%
   Средний итоговый банк: 31158.36
   Средняя макс. просадка от пика: 31.79%
   % симуляций с просадкой >50%: 3.40%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

!3. calculate_linear_roi_odds_bet
   Параметры: {'base_roi': 11.003, 'base_percent': 2.84, 'max_percent': 6.789, 'min_odds': 1.552, 'max_odds': 4.034}
   ROI: 208.90%
   Средний итоговый банк: 30890.14
   Средняя макс. просадка от пика: 31.62%
   % симуляций с просадкой >50%: 2.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

Профиль риска: Balanced
------------------------------
Лучшие стратегии:
1. calculate_adaptive_constant_profit_bet
   Параметры: {'min_roi': 2.474, 'max_roi': 34.033, 'min_profit_percent': 1.443, 'max_profit_percent': 6.059}
   ROI: 292.31%
   Средний итоговый банк: 39230.65
   Средняя макс. просадка от пика: 38.03%
   % симуляций с просадкой >50%: 11.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

!2. calculate_linear_roi_odds_bet
   Параметры: {'base_roi': 5.649, 'base_percent': 1.533, 'max_percent': 15.089, 'min_odds': 1.686, 'max_odds': 4.627}
   ROI: 281.56%
   Средний итоговый банк: 38156.28
   Средняя макс. просадка от пика: 36.28%
   % симуляций с просадкой >50%: 6.80%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

3. calculate_sqrt_roi_bet
   Параметры: {'base_roi': 5.703, 'base_percent': 1.439, 'max_percent': 28.148}
   ROI: 280.23%
   Средний итоговый банк: 38022.66
   Средняя макс. просадка от пика: 37.86%
   % симуляций с просадкой >50%: 11.00%
   % симуляций с просадкой >80%: 0.00%
   % досрочных остановок: 0.00%

Профиль риска: Risky
------------------------------
Лучшие стратегии:
!1. calculate_adaptive_bet
   Параметры: {'base_percent': 2.476, 'max_percent': 16.839, 'min_odds': 1.772, 'max_odds': 3.466, 'min_roi': 4.933, 'max_roi': 14.367, 'initial_bank': 10000, 'max_bank': 100000}
   ROI: 2602.50%
   Средний итоговый банк: 270249.90
   Средняя макс. просадка от пика: 55.67%
   % симуляций с просадкой >50%: 65.40%
   % симуляций с просадкой >80%: 2.60%
   % досрочных остановок: 2.60%

2. calculate_dynamic_kelly_bet
   Параметры: {'risk': 4.97, 'min_fraction': 0.426, 'max_fraction': 1.162, 'min_roi': 2.608, 'max_roi': 22.442}
   ROI: 1414.82%
   Средний итоговый банк: 151481.52
   Средняя макс. просадка от пика: 61.61%
   % симуляций с просадкой >50%: 87.00%
   % симуляций с просадкой >80%: 5.40%
   % досрочных остановок: 5.40%

3. calculate_adaptive_constant_profit_bet
   Параметры: {'min_roi': 0.9, 'max_roi': 30.105, 'min_profit_percent': 0.423, 'max_profit_percent': 17.445}
   ROI: 1328.26%
   Средний итоговый банк: 142826.14
   Средняя макс. просадка от пика: 57.39%
   % симуляций с просадкой >50%: 72.20%
   % симуляций с просадкой >80%: 4.80%
   % досрочных остановок: 4.80%

Профиль риска: Crazy
------------------------------
Лучшие стратегии:
!1. calculate_adaptive_bet
   Параметры: {'base_percent': 1.14, 'max_percent': 29.865, 'min_odds': 1.544, 'max_odds': 3.72, 'min_roi': 3.266, 'max_roi': 34.689, 'initial_bank': 10000, 'max_bank': 100000}
   ROI: 4931.12%
   Средний итоговый банк: 503111.67
   Средняя макс. просадка от пика: 67.23%
   % симуляций с просадкой >50%: 94.40%
   % симуляций с просадкой >80%: 21.40%
   % досрочных остановок: 21.40%

2. calculate_adaptive_constant_profit_bet
   Параметры: {'min_roi': 4.733, 'max_roi': 23.005, 'min_profit_percent': 3.982, 'max_profit_percent': 13.078}
   ROI: 3707.56%
   Средний итоговый банк: 380756.01
   Средняя макс. просадка от пика: 69.74%
   % симуляций с просадкой >50%: 98.00%
   % симуляций с просадкой >80%: 23.40%
   % досрочных остановок: 23.40%

3. calculate_dynamic_kelly_bet
   Параметры: {'risk': 4.143, 'min_fraction': 0.33, 'max_fraction': 1.39, 'min_roi': 3.727, 'max_roi': 13.513}
   ROI: 3668.89%
   Средний итоговый банк: 376888.58
   Средняя макс. просадка от пика: 70.50%
   % симуляций с просадкой >50%: 97.00%
   % симуляций с просадкой >80%: 25.20%
   % досрочных остановок: 25.20%

Профиль риска: Extreme
------------------------------
Лучшие стратегии:
!1. calculate_adaptive_bet
   Параметры: {'base_percent': 2.777, 'max_percent': 19.534, 'min_odds': 1.201, 'max_odds': 4.942, 'min_roi': 2.732, 'max_roi': 25.191, 'initial_bank': 10000, 'max_bank': 100000}
   ROI: 16173.23%
   Средний итоговый банк: 1627323.35
   Средняя макс. просадка от пика: 70.73%
   % симуляций с просадкой >50%: 97.60%
   % симуляций с просадкой >80%: 31.20%
   % досрочных остановок: 31.20%

2. calculate_linear_scaled_bet
   Параметры: {'min_roi': 4.925, 'max_roi': 21.285, 'min_percent': 3.526, 'max_percent': 12.475}
   ROI: 11034.10%
   Средний итоговый банк: 1113410.26
   Средняя макс. просадка от пика: 76.20%
   % симуляций с просадкой >50%: 99.80%
   % симуляций с просадкой >80%: 52.40%
   % досрочных остановок: 52.40%

3. calculate_dynamic_kelly_bet
   Параметры: {'risk': 1.531, 'min_fraction': 0.168, 'max_fraction': 0.456, 'min_roi': 1.396, 'max_roi': 13.922}
   ROI: 9190.51%
   Средний итоговый банк: 929051.24
   Средняя макс. просадка от пика: 75.96%
   % симуляций с просадкой >50%: 100.00%
   % симуляций с просадкой >80%: 52.80%
   % досрочных остановок: 52.80%

